{
  "name": "bytecode-review-agent-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node build-extension.mjs",
    "package": "npm run build && node package-extension.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^6.6.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "archiver": "^7.0.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
